[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/Player.gd" type="Script" id=1]
[ext_resource path="res://scriptwalk.tres" type="Animation" id=2]
[ext_resource path="res://assets/char.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=16]
radius = 7.0

[sub_resource type="CircleShape2D" id=17]
radius = 27.2947

[sub_resource type="Animation" id=21]
resource_name = "stand"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1e-05 ),
"update": 0,
"values": [ Rect2( 7, 207, 48, 32 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "walk"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 5.46414e-05, 5.31342e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Rect2( 7, 207, 48, 32 ), Rect2( 108, 24, 47, 66 ), Rect2( 7, 207, 48, 32 ), Rect2( 108, 24, 47, 66 ), Rect2( 7, 207, 48, 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1e-05, 1e-05 ),
"update": 1,
"values": [ false, true ]
}

[node name="Player" type="RigidBody2D"]
z_index = 10
mode = 2
mass = 0.07
contacts_reported = 1
contact_monitor = true
linear_damp = 60.156
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 16 )

[node name="interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact"]
shape = SubResource( 17 )

[node name="shadow" type="Polygon2D" parent="."]
modulate = Color( 0.0980392, 0.0980392, 0.0980392, 0.670588 )
polygon = PoolVector2Array( 8, 0, 7, -3, 5, -5, 3, -6, -3, -6, -6, -4, -8, 0, -7, 3, -4, 6, 0, 7, 4, 6, 7, 3 )

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="Node2D"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 7, 207, 48, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
autoplay = "scriptwalk"
anims/scriptwalk = ExtResource( 2 )
anims/stand = SubResource( 21 )
anims/walk = SubResource( 22 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="body_entered" from="interact" to="." method="_on_mount_fndr_body_entered"]
[connection signal="body_exited" from="interact" to="." method="_on_mount_fndr_body_exited"]
