[gd_scene load_steps=10 format=2]

[ext_resource path="res://wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/hull.gd" type="Script" id=2]
[ext_resource path="res://hook.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/dir_light.png" type="Texture" id=4]
[ext_resource path="res://assets/train.png" type="Texture" id=5]
[ext_resource path="res://assets/car.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 52, 16 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 0.875 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.875, 13 )

[node name="hull" type="RigidBody2D"]
collision_mask = 3
input_pickable = true
mass = 341.63
script = ExtResource( 2 )

[node name="mouse_sensor" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_sensor"]
shape = SubResource( 3 )

[node name="wheels" type="Node2D" parent="."]

[node name="R1" parent="wheels" instance=ExtResource( 1 )]
position = Vector2( 40, 14 )

[node name="R2" parent="wheels" instance=ExtResource( 1 )]
position = Vector2( -40, 14 )

[node name="L1" parent="wheels" instance=ExtResource( 1 )]
position = Vector2( 40, -14 )

[node name="L2" parent="wheels" instance=ExtResource( 1 )]
position = Vector2( -41, -14 )

[node name="wheels1" type="Node" parent="."]

[node name="hook0" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 0 )

[node name="hook1" parent="." instance=ExtResource( 3 )]
position = Vector2( -48, 0 )
rotation = 3.14159

[node name="top_light" type="Light2D" parent="."]
visible = false
position = Vector2( 48, 0 )
scale = Vector2( -1, 1 )
z_index = 30
texture = ExtResource( 4 )
offset = Vector2( -27, 2 )
texture_scale = 0.16
energy = 1.71

[node name="loco" type="Sprite" parent="."]
position = Vector2( 2.61342, -7.18296e-07 )
rotation = -1.5708
scale = Vector2( 0.799, 0.797125 )
z_index = 20
texture = ExtResource( 5 )

[node name="car" type="Sprite" parent="."]
position = Vector2( 1.44877, -0.817582 )
rotation = -1.5708
scale = Vector2( 0.91551, 0.809711 )
z_index = 20
texture = ExtResource( 6 )

[node name="text_pose" type="Node2D" parent="."]
position = Vector2( 5, -8 )
rotation = 1.5708
scale = Vector2( 0.445, 0.506 )
z_index = 30

[node name="id" type="Label" parent="text_pose"]
modulate = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
margin_right = 38.0
margin_bottom = 14.0
text = "0000"
align = 1
valign = 2

[node name="doors" type="Node" parent="."]

[node name="1" type="Node" parent="doors"]

[node name="out" type="Node2D" parent="doors/1"]
position = Vector2( 40, -24 )

[node name="in" type="Node2D" parent="doors/1"]
position = Vector2( 40, -7 )

[node name="2" type="Node" parent="doors"]

[node name="out" type="Node2D" parent="doors/2"]
position = Vector2( -40, 24 )

[node name="in" type="Node2D" parent="doors/2"]
position = Vector2( -40, 7 )

[node name="up" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15.5 )
shape = SubResource( 1 )

[node name="down" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14.875 )
shape = SubResource( 1 )

[node name="left" type="CollisionShape2D" parent="."]
position = Vector2( -50.25, 0 )
shape = SubResource( 2 )

[node name="right" type="CollisionShape2D" parent="."]
position = Vector2( 49.875, 0 )
shape = SubResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_hull_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_hull_mouse_exited"]
[connection signal="mouse_entered" from="mouse_sensor" to="." method="_on_mouse_sensor_mouse_entered"]
[connection signal="mouse_exited" from="mouse_sensor" to="." method="_on_mouse_sensor_mouse_exited"]
