[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/line.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="line" type="Path2D"]
self_modulate = Color( 1, 0.803922, 0.952941, 0.666667 )
curve = SubResource( 1 )
script = ExtResource( 1 )
