[gd_scene load_steps=28 format=2]

[ext_resource path="res://kraken.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/old_line.gd" type="Script" id=2]
[ext_resource path="res://script/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://assets/bg1.png" type="Texture" id=4]
[ext_resource path="res://assets/light.png" type="Texture" id=5]
[ext_resource path="res://sw.tscn" type="PackedScene" id=6]
[ext_resource path="res://terminator.tscn" type="PackedScene" id=7]
[ext_resource path="res://actor.tscn" type="PackedScene" id=8]
[ext_resource path="res://open_van.tscn" type="PackedScene" id=9]
[ext_resource path="res://line.tscn" type="PackedScene" id=10]
[ext_resource path="res://horse.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/house/GTATIL1_90.bmp" type="Texture" id=12]
[ext_resource path="res://assets/house/GTATIL1_91.bmp" type="Texture" id=13]
[ext_resource path="res://script/turn_table.gd" type="Script" id=14]
[ext_resource path="res://table_tip.tscn" type="PackedScene" id=15]

[sub_resource type="Curve2D" id=5]
bake_interval = 40.11
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -80, 136, -118.566, 21.0224, 118.566, -21.0224, 144, 88, -106.941, 34.4956, 106.941, -34.4956, 448, 0, -280.752, -2.64233, 280.752, 2.64233, 907, -76, 12.8852, -257.059, -12.8852, 257.059, 1325, 243, 168.777, 1.93931, -168.777, -1.93931, 798, 511, 0, 0, 0, 0, 477, 407, 135.169, 3.37012, -135.169, -3.37012, 242, 325 )
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 10.0059, 15.9978 )

[sub_resource type="Curve2D" id=12]
bake_interval = 53.97
_data = {
"points": PoolVector2Array( -52.9765, -2.52269, 52.9765, 2.52269, -325, 334, -93.3395, 0, 93.3395, 0, 231, 331, -81.567, -1.68179, 81.567, 1.68179, 518, 399, -82.4079, 1.68179, 82.4079, -1.68179, 816, 379 )
}

[sub_resource type="Curve2D" id=13]
bake_interval = 53.98
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 451, 330, -230.566, -2.51984, 230.566, 2.51984, 1116, 329, 4.81034, -348.538, -4.81034, 348.538, 1608, 727, 584.603, 230.566, -584.603, -230.566, 425, 1068 )
}

[sub_resource type="Curve2D" id=18]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -516, 445, 0, 0, 0, 0, -109.258, 356.09, 0, 0, 0, 0, 315, 359, 0, 0, 0, 0, 530, 358 )
}

[sub_resource type="Curve2D" id=19]
bake_interval = 53.97
_data = {
"points": PoolVector2Array( -139.924, 0.703438, 139.924, -0.703438, 530, 357, -65.6615, 0.116666, 65.6615, -0.116666, 726, 300, 0, 0, 0, 0, 1282, 299 )
}

[sub_resource type="Curve2D" id=20]
bake_interval = 40.62
_data = {
"points": PoolVector2Array( -111.362, 155.016, 111.362, -155.016, -366, 683, 0, 0, 0, 0, 588, 560 )
}

[sub_resource type="Curve2D" id=25]
bake_interval = 67.33
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 131, -1, -48.695, -1.87288, 48.695, 1.87288, 439, -1, -38.5814, 14.6085, 38.5814, -14.6085, 676, -17 )
}

[sub_resource type="Curve2D" id=26]
bake_interval = 80.69
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 123, -49, -35.9188, 15.7145, 35.9188, -15.7145, 372, -160, -63.9803, 0.561231, 63.9803, -0.561231, 623, -199, -127, -12, 127, 12, 1278, -157, -273.341, 19.0703, 273.341, -19.0703, 2201, -60, 0, 0, 0, 0, 2884, -234 )
}

[sub_resource type="CubeMesh" id=23]
custom_aabb = AABB( 0.068, 0, 0, 0, 0, 0 )
size = Vector3( 1, 1, 1 )

[sub_resource type="Curve2D" id=24]
bake_interval = 125.21
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -130, -1, 0, 0, 0, 0, 129, -1 )
}

[sub_resource type="CircleShape2D" id=28]
radius = 131.856

[node name="main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.482353, 0.482353, 0.482353, 1 )
margin_left = -994.0
margin_top = -1003.0
margin_right = 49006.0
margin_bottom = 48997.0
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 2

[node name="lines" type="Node" parent="."]

[node name="c_line" type="Path2D" parent="lines"]
self_modulate = Color( 1, 0.803922, 0.952941, 0.666667 )
show_behind_parent = true
position = Vector2( 80, 32 )
curve = SubResource( 5 )
script = ExtResource( 2 )
rail_type = 1

[node name="car_poser2" type="PathFollow2D" parent="lines/c_line"]
position = Vector2( -9.64099, 119.242 )
rotation = -0.222312
offset = 72.33

[node name="hull" parent="lines/c_line/car_poser2" instance=ExtResource( 1 )]
rotation = 3.14159
mountable = false
car_ID = 13
got_engine = false

[node name="terminator" type="PathFollow2D" parent="lines/c_line"]
position = Vector2( -80, 136 )
rotation = -0.239884

[node name="terminator" type="RigidBody2D" parent="lines/c_line/terminator"]
rotation = 3.14159
collision_layer = 3
collision_mask = 3
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="lines/c_line/terminator/terminator"]
position = Vector2( 10.008, -0.0119324 )
shape = SubResource( 14 )

[node name="Polygon2D2" type="Polygon2D" parent="lines/c_line/terminator/terminator"]
modulate = Color( 0.231373, 0.231373, 0.231373, 1 )
position = Vector2( 4.01392, -0.00863647 )
polygon = PoolVector2Array( 2.02399, 10.9956, 16.011, 4.96503, 15.9892, -5.03497, 1.9783, -10.0044 )

[node name="Polygon2D" type="Polygon2D" parent="lines/c_line/terminator/terminator"]
modulate = Color( 0.109804, 0.0901961, 0.0901961, 1 )
position = Vector2( 0.0140076, 0 )
polygon = PoolVector2Array( 3.97165, -13.0087, 5.97165, -13.013, 6.98471, -7.01526, 7.0174, 7.98471, 6.02829, 12.9869, 4.02829, 12.9913 )

[node name="Polygon2D3" type="Polygon2D" parent="lines/c_line/terminator/terminator"]
modulate = Color( 0.203922, 0.203922, 0.203922, 1 )
position = Vector2( 4.01398, 0.00869751 )
rotation = 3.14159
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 0, -11, 1, -11, 2, -12, 2, -13, 3, -13, 4, -12, 4, -8, 3, -7, 2, -7, 2, -8, 1, -9, 0, -9 )

[node name="Polygon2D4" type="Polygon2D" parent="lines/c_line/terminator/terminator"]
modulate = Color( 0.203922, 0.203922, 0.203922, 1 )
position = Vector2( 4.01398, 0.00869751 )
rotation = 3.14159
polygon = PoolVector2Array( 0, -11, 1, -11, 2, -12, 2, -13, 3, -13, 4, -12, 4, -8, 3, -7, 2, -7, 2, -8, 1, -9, 0, -9 )

[node name="sw" parent="lines/c_line" instance=ExtResource( 6 )]
position = Vector2( 242.004, 325 )
rotation = -3.04664
offset = 2881.95
this_line_dir = 2
default_active_line = 1
flip = true

[node name="PathFollow2D" type="PathFollow2D" parent="lines/c_line"]
position = Vector2( 930.807, 507.598 )
rotation = 3.07172
offset = 2155.25

[node name="hull" parent="lines/c_line/PathFollow2D" instance=ExtResource( 9 )]

[node name="c_centr" type="Path2D" parent="lines"]
self_modulate = Color( 1, 0.933333, 0.2, 0.666667 )
position = Vector2( 75, 164 )
curve = SubResource( 12 )
script = ExtResource( 2 )
rail_id = 2
rail_type = 1

[node name="terminator" parent="lines/c_centr" instance=ExtResource( 7 )]
position = Vector2( -325, 334 )
offset = 0.0
flip = true

[node name="car_poser2" type="PathFollow2D" parent="lines/c_centr"]
position = Vector2( -45.9719, 333.302 )
rotation = -0.00902149
offset = 279.08

[node name="loco" parent="lines/c_centr/car_poser2" instance=ExtResource( 1 )]
car_ID = 5

[node name="car_poser3" type="PathFollow2D" parent="lines/c_centr"]
position = Vector2( -154.27, 334.188 )
rotation = -0.007014
offset = 170.77

[node name="hull" parent="lines/c_centr/car_poser3" instance=ExtResource( 1 )]
rotation = 3.14159
mass = 14.67
car_ID = 13
got_engine = false

[node name="car_poser4" type="PathFollow2D" parent="lines/c_centr"]
position = Vector2( -264.65, 334.679 )
rotation = 0.00164845
offset = 60.4

[node name="hull" parent="lines/c_centr/car_poser4" instance=ExtResource( 1 )]
mass = 14.67
car_ID = 14
got_engine = false

[node name="sw" parent="lines/c_centr" instance=ExtResource( 6 )]
position = Vector2( 816, 379 )
offset = 1150.62
main_line_dir = 2
flip = true

[node name="up" type="Path2D" parent="lines"]
self_modulate = Color( 0.160784, 0.815686, 0.815686, 0.666667 )
position = Vector2( 78, 28 )
curve = SubResource( 13 )
script = ExtResource( 2 )
rail_id = 3

[node name="terminator" type="PathFollow2D" parent="lines/up"]
position = Vector2( 425, 1068 )
rotation = -2.77739
offset = 2794.23
loop = false

[node name="terminator" type="RigidBody2D" parent="lines/up/terminator"]
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="lines/up/terminator/terminator"]
position = Vector2( 10.008, -0.0119324 )
shape = SubResource( 14 )

[node name="Polygon2D2" type="Polygon2D" parent="lines/up/terminator/terminator"]
modulate = Color( 0.231373, 0.231373, 0.231373, 1 )
position = Vector2( 4.01392, -0.00863647 )
polygon = PoolVector2Array( 2.02399, 10.9956, 16.011, 4.96503, 15.9892, -5.03497, 1.9783, -10.0044 )

[node name="Polygon2D" type="Polygon2D" parent="lines/up/terminator/terminator"]
modulate = Color( 0.109804, 0.0901961, 0.0901961, 1 )
position = Vector2( 0.0140076, 0 )
polygon = PoolVector2Array( 3.97165, -13.0087, 5.97165, -13.013, 6.98471, -7.01526, 7.0174, 7.98471, 6.02829, 12.9869, 4.02829, 12.9913 )

[node name="Polygon2D3" type="Polygon2D" parent="lines/up/terminator/terminator"]
modulate = Color( 0.203922, 0.203922, 0.203922, 1 )
position = Vector2( 4.01398, 0.00869751 )
rotation = 3.14159
scale = Vector2( 1, -1 )
polygon = PoolVector2Array( 0, -11, 1, -11, 2, -12, 2, -13, 3, -13, 4, -12, 4, -8, 3, -7, 2, -7, 2, -8, 1, -9, 0, -9 )

[node name="Polygon2D4" type="Polygon2D" parent="lines/up/terminator/terminator"]
modulate = Color( 0.203922, 0.203922, 0.203922, 1 )
position = Vector2( 4.01398, 0.00869751 )
rotation = 3.14159
polygon = PoolVector2Array( 0, -11, 1, -11, 2, -12, 2, -13, 3, -13, 4, -12, 4, -8, 3, -7, 2, -7, 2, -8, 1, -9, 0, -9 )

[node name="test" type="Path2D" parent="lines"]
self_modulate = Color( 0.160784, 0.815686, 0.815686, 0.666667 )
curve = SubResource( 18 )
script = ExtResource( 2 )
rail_id = 3

[node name="PathFollow2D" type="PathFollow2D" parent="lines/test"]
position = Vector2( 238.02, 358.472 )
rotation = 0.00685664
offset = 763.7

[node name="hull" parent="lines/test/PathFollow2D" instance=ExtResource( 1 )]
rotation = 3.14159
mass = 117.87
car_ID = 5

[node name="terminator" parent="lines/test" instance=ExtResource( 7 )]
position = Vector2( -516, 445 )
rotation = -0.215358
offset = 0.0
flip = true

[node name="Path2D2" type="Path2D" parent="lines"]
self_modulate = Color( 1, 0.803922, 0.952941, 0.666667 )
curve = SubResource( 19 )
script = ExtResource( 2 )
rail_type = 1

[node name="sw" parent="lines/Path2D2" instance=ExtResource( 6 )]
position = Vector2( 530, 357 )
rotation = -0.0624188
default_active_line = 1

[node name="table_tip" parent="lines/Path2D2" instance=ExtResource( 15 )]
position = Vector2( 1282, 299 )
rotation = -0.00172244
offset = 763.95

[node name="car_poser5" type="PathFollow2D" parent="lines/Path2D2"]
position = Vector2( 1201.43, 299.145 )
rotation = -0.0017928
offset = 682.23

[node name="hull" parent="lines/Path2D2/car_poser5" instance=ExtResource( 1 )]
rotation = 3.14159
mass = 14.67
car_ID = 15
got_engine = false

[node name="car_poser6" type="PathFollow2D" parent="lines/Path2D2"]
position = Vector2( 1093.51, 299.339 )
rotation = -0.00179559
offset = 574.25

[node name="hull" parent="lines/Path2D2/car_poser6" instance=ExtResource( 1 )]
rotation = 3.14159
mass = 14.67
car_ID = 15
got_engine = false

[node name="line" parent="lines" instance=ExtResource( 10 )]
curve = SubResource( 20 )

[node name="terminator" parent="lines/line" instance=ExtResource( 7 )]
position = Vector2( -366, 683 )
rotation = -0.741947
offset = 0.0
flip = true

[node name="sw" parent="lines/line" instance=ExtResource( 6 )]
position = Vector2( 585.185, 559.904 )
offset = 974.16
main_line_dir = 2
default_active_line = 1
flip = true

[node name="to_turn_table" parent="lines" instance=ExtResource( 10 )]
self_modulate = Color( 1, 0.933333, 0.2, 0.666667 )
curve = SubResource( 25 )
rail_id = 2

[node name="sw__" parent="lines/to_turn_table" instance=ExtResource( 6 )]
position = Vector2( 675.93, -16.9779 )
rotation = -0.310459
offset = 546.09
this_line_dir = 2
main_line_dir = 1
default_active_line = 1
flip = true

[node name="table_tip" parent="lines/to_turn_table" instance=ExtResource( 15 )]
position = Vector2( 131, -1 )
rotation = -0.00613644

[node name="car_poser" type="PathFollow2D" parent="lines/to_turn_table"]
position = Vector2( 342.141, -1.82978 )
rotation = 9.21737e-05
offset = 211.12

[node name="hull" parent="lines/to_turn_table/car_poser" instance=ExtResource( 1 )]
position = Vector2( 0.133484, 5.67142 )
car_ID = 11
got_engine = false

[node name="l" parent="lines" instance=ExtResource( 10 )]
self_modulate = Color( 1, 0.933333, 0.2, 0.666667 )
curve = SubResource( 26 )
rail_id = 2

[node name="table_tip" parent="lines/l" instance=ExtResource( 15 )]
position = Vector2( 123, -49 )
rotation = -0.420293

[node name="Actor" parent="." instance=ExtResource( 8 )]
position = Vector2( 800, 450 )
z_index = 60

[node name="cam" type="Camera2D" parent="Actor"]
z_index = 500
rotating = true
zoom = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 800, 450 )
texture = ExtResource( 5 )
texture_scale = 0.5
color = Color( 0.713726, 0.537255, 0.227451, 1 )

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]
position = Vector2( 1, 0 )
texture = ExtResource( 12 )
polygon = PoolVector2Array( -45, 10, 24, 45, 25, 63, -22, 39 )
uv = PoolVector2Array( -0.274925, 0.012886, 64.4263, 0.517752, 63.6669, 62.3504, 0.770378, 62.3822 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D"]
position = Vector2( -22.0625, -49.25 )
scale = Vector2( 59.0625, 44.25 )
mesh = SubResource( 23 )
texture = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="Node2D"]

[node name="Polygon2D2" type="Polygon2D" parent="Node2D"]
texture = ExtResource( 13 )
polygon = PoolVector2Array( 54, 4, 25, 45, 26, 62, 50, 32 )
uv = PoolVector2Array( 0.0434113, 0.00761032, 63.4179, 0.419128, 63.8294, 62.5591, 0.454941, 63.5878 )

[node name="turn_table2" type="RigidBody2D" parent="."]
collision_layer = 16
collision_mask = 16
mode = 1
mass = 65535.0
script = ExtResource( 14 )

[node name="bg" type="Polygon2D" parent="turn_table2"]
self_modulate = Color( 0.552941, 0.552941, 0.552941, 1 )
rotation = -0.656244
texture = ExtResource( 4 )
texture_scale = Vector2( 1.3, 1.3 )
polygon = PoolVector2Array( -130, 2, -125, -31, -113, -64, -93, -91, -65, -112, -34, -125, 0, -130, 33, -126, 65, -113, 92, -91, 112, -65, 126, -33, 130, 0, 126, 34, 114, 65, 92, 93, 66, 113, 35, 126, 0, 131, -34, 126, -65, 114, -92, 93, -112, 67, -126, 34 )
uv = PoolVector2Array( -130, 2, -125, -31, -113, -64, -93, -91, -65, -112, -34, -125, 0, -130, 33, -126, 65, -113, 92, -91, 112, -65, 126, -33, 130, 0, 126, 34, 114, 65, 92, 93, 66, 113, 35, 126, 0, 131, -34, 126, -65, 114, -92, 93, -112, 67, -126, 34 )

[node name="l" parent="turn_table2" instance=ExtResource( 10 )]
self_modulate = Color( 1, 0.933333, 0.2, 0.666667 )
position = Vector2( 0.610145, 0.79229 )
rotation = -0.656244
curve = SubResource( 24 )
rail_id = 2

[node name="table_tip" parent="turn_table2/l" instance=ExtResource( 15 )]
position = Vector2( 128.954, -1 )
offset = 258.94
cubic_interp = false
loop = false

[node name="actor_detect" type="Area2D" parent="turn_table2"]
collision_layer = 32
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="turn_table2/actor_detect"]
shape = SubResource( 28 )

[node name="horse" parent="." instance=ExtResource( 11 )]
position = Vector2( 753, 440 )

[node name="Camera2D" type="Camera2D" parent="horse"]
current = true

[connection signal="on_tip_met" from="turn_table2/l/table_tip" to="turn_table2" method="_on_table_tip_on_tip_met"]
