[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/GTA2_PED_77.bmp" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform sampler2D palette;
uniform int palettesize = 16;"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/palettesize = 16

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
